<style>
  textarea {
     font-family: "Ubuntu";
     font-size: inherit;
  }
</style>
    <br>
    <br>
    <form action="/notes/create" name="note" method="post">
			<fieldset>
				<label for="title">Title : </label>
				<input type="title" id="title" name="title" placeholder="Enter Title" />
				<br/>
				<label for="note">Note : </label>
				<textarea id="note" name="note" placeholder="Enter Some Content" rows="8" cols="100"></textarea>
				<br/>
				<input type="submit" id="submitnote" name="submitnote" value="createnote" />
			</fieldset>
		</form>
    <br>
    <br>

