<style>
  textarea {
     font-family: "Ubuntu";
     font-size: inherit;
  }
</style>
    <br>
    <br>
    <form action="/notes/update" name="note" method="post">
      <input type="hidden" id="id" name="id">
			<fieldset>
				<label for="title">Title : </label>
				<input type="title" id="title" name="title" placeholder="Enter Title" />
				<br/>
				<label for="note">Note : </label>
				<textarea  rows="8" cols="100" id="note" name="Note" placeholder="Enter Some Content"></textarea>
				<br/>
				<input type="submit" id="submitupdatenote" name="submitupdatenote" value="updatenote" />
			</fieldset>
		</form>
    <br>
    <br>

